<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true" />
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="music-upload-service" />
        <module name="music-add-service" />
        <module name="music-add-api" />
        <module name="listener-music-api" />
        <module name="customer-save-api" />
        <module name="listener-music-service" />
        <module name="music-upload-api" />
        <module name="customer-save-service" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="customer-save-api" target="11" />
      <module name="customer-save-service" target="11" />
      <module name="listener-music-api" target="11" />
      <module name="listener-music-service" target="11" />
      <module name="music-add-api" target="11" />
      <module name="music-add-service" target="11" />
      <module name="music-upload-api" target="11" />
      <module name="music-upload-service" target="11" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="customer-save-api" options="-parameters" />
      <module name="customer-save-service" options="-parameters" />
      <module name="listener-music-api" options="-parameters" />
      <module name="listener-music-service" options="-parameters" />
      <module name="music-add-api" options="-parameters" />
      <module name="music-add-service" options="-parameters" />
      <module name="music-upload-api" options="-parameters" />
      <module name="music-upload-service" options="-parameters" />
    </option>
  </component>
</project>