<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/music-update-api/pom.xml" />
        <option value="$PROJECT_DIR$/music-update-service/pom.xml" />
        <option value="$PROJECT_DIR$/customer-save-api/pom.xml" />
        <option value="$PROJECT_DIR$/listener-music-api/pom.xml" />
        <option value="$PROJECT_DIR$/listener-music-service/pom.xml" />
        <option value="$PROJECT_DIR$/music-add-api/pom.xml" />
        <option value="$PROJECT_DIR$/music-add-service/pom.xml" />
        <option value="$PROJECT_DIR$/music-upload-api/pom.xml" />
        <option value="$PROJECT_DIR$/music-upload-service/pom.xml" />
        <option value="$PROJECT_DIR$/customer-save-service/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="11" project-jdk-type="JavaSDK" />
</project>